server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Tesseract configuration
tessdata.path=tessdata

# Spring Boot DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true